<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) Alexey Lashov 2020</Copyright>
    <PackageLicenseFile>LICENCE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DarkLexFirst/VkDonateApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DarkLexFirst/VkDonateApi</RepositoryUrl>
    <PackageTags>VK Vkontakte API VkDonate Donate</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Пользователь\source\repos\VkDonateApi\VkDonateApi\VkDonateApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENCE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
