<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;net45;net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) Alexey Lashov 2020</Copyright>
    <PackageLicenseFile>LICENCE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DarkLexFirst/VkDonateApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DarkLexFirst/VkDonateApi</RepositoryUrl>
    <PackageTags>VK Vkontakte API VkDonate Donate</PackageTags>
    <Authors>Alexey Lashov</Authors>
    <Description>API для взаимодействия с VK приложением Donate</Description>
    <Version>1.0.1.2</Version>
    <Company>Alexey Lashov</Company>
    <PackageIconUrl>https://sun9-14.userapi.com/c856024/v856024964/100f31/UPVlmjwY9Og.jpg</PackageIconUrl>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>VkDonateApi.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="VkDonateApi.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENCE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
